.card {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    grid-gap: 0.1rem;
  border-radius: 16px;
  padding:1rem;
  margin: 1rem;
  max-width: 40%;
  box-shadow: 0 1px 5px rgba(130, 130, 130, 0.26);
    
  }

  .content{
    text-align: left;
    position: relative;
}

